<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Login</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A300%2C400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C500"/>
  <link rel="stylesheet" href="./styles/login.css"/>
</head>
<body>
<div class="login-6GU">
  <div class="rectangle-1-3b2">
  </div>
  <p class="sign-up-ExL">SIGN UP</p>
  <p class="or-sign-up-using-VNU">Or sign up using</p>
  <img class="download-1-9xp" src="./assets/download-1-mnL.png"/>
  <p class="login-HJL">Login</p>
  <div class="rectangle-2-ygx">
  </div>
  <p class="login-tJ8">Login</p>
  <p class="forgot-password-NUC">Forgot password?</p>
  <div class="group-1-468">
    <div class="ob-forms-usernae-aaG">
      <p class="usernae-h96">Username</p>
      <div class="frame-RKz">Username</div>
    </div>
    <div class="ob-forms-password-q8p">
      <p class="password-wBr">Password</p>
      <div class="frame-CNg">Password</div>
    </div>
    <div class="group-3-3u6">
      <img class="vector-mKJ" src="./assets/vector-XYQ.png"/>
      <img class="vector-6cU" src="./assets/vector.png"/>
    </div>
  </div>
</div>
</body>